<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color showcase</title>
  <style>
    html {
      background-color: whitesmoke;
    }
    #root {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .box {
      place-self: center;
      margin: 1rem;
      background-color: salmon;
      width: 150px;
      height: 150px;
      border-radius: 10%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text {
      color:grey;
      line-height:1.4;
      mix-blend-mode: difference;
    }

    .box:hover {
      filter: brightness(1.25);
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script src="color.js"/>
</body>
</html>